# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:beaming-dragon-871 # team: alejandromon16, project: drone-crm

NEXT_PUBLIC_CONVEX_URL=https://beaming-dragon-871.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1hbGllbi0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1LvdLIUHqMiCoNIzj2g7u1K3sG9C83NVjjg0fux4HM
CLERK_JWT_ISSUER_DOMAIN=https://devoted-alien-22.clerk.accounts.dev
MONGODB_URL=mongodb+srv://choi:MLF4K8tiL02Yb4yx@serverlessinstance0.skxcmjg.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0